<?php

/**
 * @file
 * Install, update and uninstall functions for ACWE Registration module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function acwe_registration_install() {
  // Create primary_section field storage
  if (!FieldStorageConfig::loadByName('user', 'field_primary_section')) {
    FieldStorageConfig::create([
      'field_name' => 'field_primary_section',
      'entity_type' => 'user',
      'type' => 'string',
      'cardinality' => 1,
    ])->save();
  }

  // Create primary_section field instance
  if (!FieldConfig::loadByName('user', 'user', 'field_primary_section')) {
    FieldConfig::create([
      'field_name' => 'field_primary_section',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Primary Instrument/Section',
      'required' => FALSE,
    ])->save();
  }

  // Create member_status field storage
  if (!FieldStorageConfig::loadByName('user', 'field_member_status')) {
    FieldStorageConfig::create([
      'field_name' => 'field_member_status',
      'entity_type' => 'user',
      'type' => 'list_string',
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [
          'active_season' => 'Active Season',
          'on_break' => 'On Break',
        ],
      ],
    ])->save();
  }

  // Create member_status field instance
  if (!FieldConfig::loadByName('user', 'user', 'field_member_status')) {
    FieldConfig::create([
      'field_name' => 'field_member_status',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Member Status',
      'required' => TRUE,
      'default_value' => [
        ['value' => 'active_season'],
      ],
      'description' => 'Current membership status for the season.',
    ])->save();
  }
}

/**
 * Build a mapping of section keys to group IDs.
 *
 * This function returns a static mapping based on the groups created.
 * Groups were created in order: conductor, flutes, doublereeds, highclarinets, 
 * lowclarinets, saxophones, horns, trumpets, trombones, lowbrass, percussion.
 */
function acwe_registration_get_section_to_group_map() {
  return [
    'conductor' => 1,
    'flutes' => 2,
    'doublereeds' => 3,
    'highclarinets' => 4,
    'lowclarinets' => 5,
    'saxophones' => 6,
    'horns' => 7,
    'trumpets' => 8,
    'trombones' => 9,
    'lowbrass' => 10,
    'percussion' => 11,
  ];
}

/**
 * Add field_member_status field for seasonal membership management.
 */
function acwe_registration_update_9001() {
  // Create member_status field storage
  if (!FieldStorageConfig::loadByName('user', 'field_member_status')) {
    FieldStorageConfig::create([
      'field_name' => 'field_member_status',
      'entity_type' => 'user',
      'type' => 'list_string',
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [
          'active_season' => 'Active Season',
          'on_break' => 'On Break',
        ],
      ],
    ])->save();
  }

  // Create member_status field instance
  if (!FieldConfig::loadByName('user', 'user', 'field_member_status')) {
    FieldConfig::create([
      'field_name' => 'field_member_status',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Member Status',
      'required' => TRUE,
      'default_value' => [
        ['value' => 'active_season'],
      ],
      'description' => 'Current membership status for the season.',
    ])->save();
  }

  return t('Added field_member_status field for seasonal membership management.');
}
